DB_CONNECTION_STRING=postgres://mjfijfyonxepke:dee7723bc0d037315f89a50fe453cf01018ddc9b42b60629c2de8966ee015081@ec2-174-129-206-173.compute-1.amazonaws.com:5432/d7liv5jbovh1j4?ssl=true
REACT_APP_CLOUDINARY_UPLOAD_PRESET=jq5jchmx
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dpnlwo2iw/upload
REACT_APP_ADMIN_NAME=DanaBennie
REACT_APP_PASSWORD=elmo
PASSWORD=Freedom9012010
REACT_APP_MIDDLENAME=tragic
SESSION_SECRET=skidcheifuhvoehve
